body {
  margin: 0px;
}

.after-banner {
  margin-left: 10px;
  margin-right: 10px;
}

main {
  box-sizing: border-box;
  height: 100vh;
  position: relative;
}

.banner {
  background-image: url("/images/titleImage.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  padding-left: 0.5em;
  padding-right: 0.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: x-large;
}

.galleryPanel {
  float: right;
  position: relative;
  background-color: #FDCD6D;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 3px 3px #02020270;
  border-radius: 2px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.galleryPanel span {
  text-decoration: none;
  color: #352609;
  max-width: 25vw;
}
.galleryPanel div {
  min-height: 7em;
  min-width: 7em;
  flex-basis: 5em;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/*# sourceMappingURL=style-home.css.map */
